# mapstruct

./: pom.xml
.github/workflows/: main.yml
distribution/src/main/assembly/: dist.xml
ksp/: pom.xml
ksp/src/main/kotlin/org/mapstrcut/ksp/: MapstructSymbolProcessor.kt  MapstructSymbolProvider.kt
parent/: pom.xml
